app.beans-xml-path=classpath:sir-richard-boss-samples-cfg.xml

#tomcat props
server.port=9070
server.address=0.0.0.0
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20

server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.connection-timeout=30s
server.max-http-header-size=10MB
server.tomcat.max-swallow-size=128MB
server.tomcat.max-http-post-size=128MB

security.serverBasicAuthEnabled=false
security.apiUser=api
security.apiUserPassword=1

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/rmaster-test
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=never
#TODO: min, max connection pool size + check_connection 

spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
spring.jpa.show-sql=true



name = Inject a value to a static field

project.artifactId=@project.artifactId@
project.version=@project.version@
build.number=@buildNumber@
branch.name=@scmBranch@
timestamp=@timestamp@

