# samples

./: .gitignore  README.md  pom.xml
joker-jpoint-jug/: pom.xml
joker-jpoint-jug/src/main/java/com/sir/richard/boss/: JokerJpointJugApplication.java
joker-jpoint-jug/src/main/resources/: logback.xml
joker-jpoint-jug/src/test/java/com/sir/richard/boss/: JokerJpointJugApplicationTests.java
sir-richard-boss-aspectj/: pom.xml
sir-richard-boss-aspectj/.metadata/: version.ini
sir-richard-boss-aspectj/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
sir-richard-boss-aspectj/.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
sir-richard-boss-aspectj/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
sir-richard-boss-aspectj/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
sir-richard-boss-aspectj/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
sir-richard-boss-aspectj/.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
sir-richard-boss-aspectj/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
sir-richard-boss-aspectj/src/main/java/com/sir/richard/boss/: GreetingAspect.aj  SirRichardBossAspectjApplication.java
sir-richard-boss-aspectj/src/main/java/com/sir/richard/boss/aspectj/: CustomerBo.aj  DoReconnectAspect.java  LoggingAspect.java  SocketAspect.java  StringUtilsAspect.java
sir-richard-boss-aspectj/src/main/java/com/sir/richard/boss/bo/: CustomerBo.java
sir-richard-boss-aspectj/src/main/java/com/sir/richard/boss/config/: AppConfig.java
sir-richard-boss-aspectj/src/main/resources/: activemq.xml  application.properties  log4j.properties  rMaster-cfg.xml
sir-richard-boss-aspectj/src/test/java/com/sir/richard/boss/aspectj/: SirRichardBossAspectjApplicationTests.java
sir-richard-boss-rest/: pom.xml
sir-richard-boss-rest/db/: data-1.sql  data.ddl
sir-richard-boss-rest/src/main/java/com/sir/richard/boss/: PositionRetriever.java  SirRichardBossRestApplication.java  SirRichardBossRestConfig.java  WebSocketConfig.java
sir-richard-boss-rest/src/main/java/com/sir/richard/boss/config/: PositionRetriever.java  SirRichardBossRestConfig.java  WebSocketConfig.java
sir-richard-boss-rest/src/main/java/com/sir/richard/boss/rest/: AircraftController.java  CoffeeController.java  MainController.java  OrderRestController.java
sir-richard-boss-rest/src/main/java/com/sir/richard/boss/services/: OrderService.java  WebSocketHandler.java
sir-richard-boss-rest/src/main/java/com/sir/richard/boss/utils/: DateTimeUtils.java
sir-richard-boss-rest/src/main/resources/: application.properties  logback.xml  schema.sql
sir-richard-boss-rest/src/main/resources/static/: index.html
sir-richard-boss-samples/: pom.xml
sir-richard-boss-samples/src/main/java/com/sir/richard/boss/: ActiveMQConfig.java  SirRichardBossApplication.java  SirRichardBossConfig.java
sir-richard-boss-samples/src/main/resources/: application.properties  logback.xml  sir-richard-boss-samples-cfg.xml
sir-richard-boss-samples/src/main/resources/db/postgres/: readme.txt
sir-richard-boss-samples/src/main/resources/db/postgres/updatedb/: readme.txt
sir-richard-boss-samples/src/main/resources/db/postgres/updatedb/task-issue-072/: UPD-02-REPORT-TYPE-2.sql
sir-richard-boss-samples/src/main/resources/upd/: upd.properties
sir-richard-boss-samples/src/test/java/com/sir/richard/boss/: SirRichardBossApplicationTests.java
skillfactory/: .gitignore  pom.xml  revision.txt
skillfactory/db/: 19m_orders.sql  19m_orders_execut.sql  19m_orders_functions.sql  19m_orders_indexes.sql  19m_orders_procedures.sql  19m_orders_queries.sql  19m_orders_transactions.sql  19m_orders_views.sql  20m_hotel.sql  20m_hotel_data.sql  20m_hotel_queries.sql
skillfactory/db/23m_practicum/: data.sql  tables.sql
skillfactory/demoserv/: pom.xml
skillfactory/demoserv/src/main/java/com/example/serv/: DataBase.java  DatabaseInt.java  H2Database.java  PrintLog.java  TestFilter.java  TestServlet.java
skillfactory/demoserv/src/main/resources/: log4j2.xml
skillfactory/demoserv/src/main/webapp/: index.jsp
skillfactory/demoserv/src/main/webapp/WEB-INF/: web.xml
skillfactory/html/hw-02/: index.html
skillfactory/html/hw-02/layout/: style.css
skillfactory/html/pj-02-2/: index.html  index_sf.html
skillfactory/html/pj-03-00/: index.html
skillfactory/html/pj-03-00/css/: style.css
skillfactory/html/pj-03-00/pages/: about.html  internet.html  table.html  test_inherit.html
skillfactory/html/templatewire-gusto/: index.html
skillfactory/jdbc-flyway/: pom.xml
skillfactory/module_gradle/etalon/: build.gradle
skillfactory/module_gradle/init_test/src/main/java/ru/skillfactory/: Hello.java
skillfactory/module_gradle/practice/: pom.xml
skillfactory/module_gradle/practice-webinar/: build.gradle  settings.gradle
skillfactory/nosql-hazelcast/: pom.xml
skillfactory/nosql-mongodb/: pom.xml
skillfactory/nosql-redis/: pom.xml
skillfactory/practice-24/: pom.xml
skillfactory/sf-m25-log4j/: pom.xml
skillfactory/sf-m25-log4j/src/main/java/org/example/log4j/: CalculatorApp.java  Main.java
skillfactory/sf-m25-log4j/src/main/resources/: log4j2.xml
skillfactory/sf-m25-log4j/src/test/java/com/example/log4j/: CalculatorAppTest.java
skillfactory/sf-m25-logback/: pom.xml
skillfactory/sf-m25-logback/src/main/java/org/example/logback/: Main.java
skillfactory/sf-m25-sl4j/: pom.xml
skillfactory/sf-m25-sl4j/src/main/java/org/example/sl4j/: Calcapp.java  Main.java
skillfactory/src/main/java/com/sir/richard/boss/: SkillFactoryApplication.java
skillfactory/src/main/resources/: application.properties
skillfactory/src/test/java/com/sir/richard/boss/: SkillFactoryApplicationTests.java
skillfactory/tgbot/: pom.xml
skillfactory/tgbot/src/main/resources/: application_etalon.properties
skillfactory/tgbot/src/main/resources/db/: schema.sql
skillfactory/tgbot/src/test/resources/: application.properties  data.sql
(+421 files in other folders)
