app.beans-xml-path=classpath:rMaster-cfg.xml

bcrb.msgSender=BCRBUSER01
rptdb.rmasterWEB.msgSender=ABCOWEBDB01

#tomcat props
server.port=9090
server.address=0.0.0.0
server.tomcat.threads.max=200
server.tomcat.threads.min-spare=20

server.tomcat.accept-count=100
server.tomcat.max-connections=10000
server.connection-timeout=30s
server.max-http-header-size=10MB
server.tomcat.max-swallow-size=128MB
server.tomcat.max-http-post-size=128MB

security.serverBasicAuthEnabled=false
security.apiUser=api
security.apiUserPassword=1

###############  ACTIVE MQ JMS TEMPLATE (CLIENT CONNECTION) ##########################
spring.activemq.broker-url=failover:tcp://0.0.0.0:61616?wireFormat.maxInactivityDurationInitalDelay=5000
spring.activemq.user=
spring.activemq.password=
#spring.activemq.pool.enabled=true
#spring.activemq.pool.max-connections=50
###############  ACTIVE MQ JMS TEMPLATE END ######################

###############  ACTIVE MQ EMBEDDED BROKER(SERVER CFG) ######################
spring.activemq.broker.port=61617
###############  ACTIVE MQ EMBEDDED BROKER END ######################

spring.datasource.jdbc-url=jdbc:postgresql://localhost:5432/rmaster-full
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.continue-on-error=true
spring.datasource.initialization-mode=never
#TODO: min, max connection pool size + check_connection

rmasterWEB.dataSourceName=rMasterWebDS
web.datasource.jdbc-url=jdbc:postgresql://localhost:5432/rmaster-web
web.datasource.driverClassName=org.postgresql.Driver
web.datasource.username=postgres
web.datasource.password=postgres
web.datasource.continue-on-error=true
web.datasource.initialization-mode=never
#TODO: min, max connection pool size + check_connection

spring.jpa.database=default
#spring.jpa.properties.hibernate.jdbc.time_zone=Asia/Bahrain
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.hibernate.ddl-auto= none, validate, update, create-drop
spring.jpa.hibernate.ddl-auto=none
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true

###############  BCRB CONFIGURATION ##########################
####TEST DATA#########
#ABC Entity code: 4002
#GIB Entity code: 4004

#EntityID  -- GIB ID which is 4004
# UserID \u2013 mandatory in case channel set to 1
# ChannelID  -- 1 for core system , 2 for mobile app and 3 for kiosk
# publicKey \u2013 generate public key in base64
bcrb.EntityID=4002
bcrb.UserID=
bcrb.ChannelID=2
bcrb.publicKey=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA+ln7+a1VG5zuascMfNNLJGqFKi/xwn/icM3ewvs+MZJsHsHgducKrcguN+DsxgYZM0OBEB/i3CqihNOrYBZT62Z1rsGNWZ3/d1mEQ065C9VWVF6GO444H7v6ym2I6VRmranGuTUwHyh1KoU/oxGzmO2b/julgAVLSOS0BvQ6QJ28o6M0K3w7pJPVBDFCXeavuxduol5fOAeH4STk3M1qKwmvAhKUdgNC1Fp22BEUq4xbSnSD3BX+agRATcgsZjpX223MzEYz3Xaw76ydaTjB5Rj+PSmKOUEF1XMsu8NHd9VVoROtH96Tz/HQhNQvw2AiJWCCwqBRAYt8k8UTjj3nIwIDAQAB

bcrb.accept=application/json
#bcrb.accept=application/xml

#Plain Service
#bcrb.authUrl=https://10.1.5.191/BCRBOnline_APITest2/BCRBOnline/AuthenticateEntity
#bcrb.creditInquiryUrl=https://10.1.5.191/BCRBOnline_APITest2/BCRBOnline/CREDITINQUIRY
#bcrb.corpCreditInquiryUrl=https://10.1.5.191/BCRBOnline_APITest2/BCRBOnline/corporatecreditinquiry
#bcrb.getReportUrl=https://10.1.5.191/BCRBOnline_APITest2/BCRBOnline/getReport

#Encrypted service
bcrb.authUrl=http://localhost:9091/AuthenticateEntity
bcrb.creditInquiryUrl=https://10.1.5.191/BCRBOnline_APITest/BCRBOnline/CREDITINQUIRY
bcrb.corpCreditInquiryUrl=https://10.1.5.191/BCRBOnline_APITest/BCRBOnline/corporatecreditinquiry
bcrb.getReportUrl=http://localhost:9091/getReport


bcrb.authEnabled=true
bcrb.cryptoEnabled=false
bcrb.encAlgo=RSA/NONE/PKCS1Padding
#bcrb.encAlgo=RSA/ECB/PKCS1Padding
#bcrb.encAlgo=RSA/None/OAEPWithSHA1AndMGF1Padding
bcrb.tokenRefreshTimeoutS=3600
bcrb.reconnectSleepTimeoutMs=5000

#JKS properties where certificate with private key is stored for digital signing
privateStorage.keystoreType=JKS
privateStorage.keystoreFile=c:/src/diximonline/rMaster/srv/rMaster/rmaster-srv/src/main/resources/benefit-report-api_uat_ilabank_com.key.jks
privateStorage.keystorePass=1qaz!QAZ
privateStorage.alias=uat

bcrb.inQueue=BCRB.IN
bcrb.outQueue=BCRB.OUT
###############  BCRB CONFIGURATION END ##########################
