plugins {
    id 'java'
    id 'application'
}

group = 'com.skillfactory.modules.java.gradle'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

task helloGradle() {
    group 'skillFactory'
    description 'Hello Gradle'
    doLast {
        println "Hello Gradle"
    }
}

task helloByMe() {
    group 'skillFactory'
    description 'Hello by me'
    doLast {
        println "Hello Me"
    }
}

helloByMe.dependsOn(helloGradle)


jar {
    manifest {
        attributes "Main-Class": "com.skillfactory.modules.java.gradle.Main"
        attributes("Implementation-Title": "Gradle",
                   "Implementation-Version": archiveVersion)
    }
}

dependencies {
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation 'com.google.guava:guava:30.0-jre'
    implementation group: 'com.github.javafaker', name: 'javafaker', version: '1.0.2'
    testImplementation platform('org.junit:junit-bom:5.9.1')
    testImplementation 'org.junit.jupiter:junit-jupiter'
}

test {
    useJUnitPlatform()
}