<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.sir.richard.boss</groupId>
        <artifactId>sir-richard-boss</artifactId>
        <version>4.3.0-SNAPSHOT</version>
    </parent>
    <artifactId>sir-richard-boss-sample</artifactId>
    <name>sir richard boss samples</name>
    <description>SIR-RICHARD.RU BOSS samples</description>
    <packaging>jar</packaging>
    <properties>
        <com.github.javafaker.version>1.0.2</com.github.javafaker.version>
        <build.number>${buildNumber}</build.number>
        <maven.build.timestamp.format>yyyy-MM-dd'T'HH:mm:ss'Z'</maven.build.timestamp.format>
        <maven.build.timestamp>${maven.build.timestamp.format}</maven.build.timestamp>
    </properties>
    <dependencies>
        <!-- https://mvnrepository.com/artifact/com.github.javafaker/javafaker -->
        <dependency>
            <groupId>com.github.javafaker</groupId>
            <artifactId>javafaker</artifactId>
            <version>${com.github.javafaker.version}</version>
        </dependency>
    </dependencies>

    <scm>
        <connection>scm:git:https://github.com/alex4doorow/https://github.com/alex4doorow/samples.git</connection>
        <developerConnection>
            scm:git:https://github.com/alex4doorow/https://github.com/alex4doorow/samples.git
        </developerConnection>
        <tag>HEAD</tag>
        <url>https://github.com/alex4doorow/https://github.com/alex4doorow/samples.git</url>
    </scm>
    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>3.0.0</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>false</doCheck>
                    <doUpdate>false</doUpdate>
                    <shortRevisionLength>7</shortRevisionLength>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                            <addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Version>${project.version}</Implementation-Version>
                            <Built-By>${user.name}</Built-By>
                            <Built-Date>${maven.build.timestamp}</Built-Date>
                            <Scm-Brunch>${scmBranch}</Scm-Brunch>
                            <Scm-Tag>${scm.tag}</Scm-Tag>
                            <Scm-Build>${buildNumber}</Scm-Build>
                            <Scm-Timestamp>${timestamp}</Scm-Timestamp>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
        </plugins>
    </build>
</project>
