#git value of modify db
#Wed Mar 15 21:24:53 MSK 2023
com.diximonline.upd.app.name=@project.artifactId@
com.diximonline.upd.app.version=@git.build.version@
com.diximonline.upd.git.build.number=@git.commit.id.abbrev@
com.diximonline.upd.git.build.timestamp=@git.commit.time@
com.diximonline.upd.git.db.build=bd9b903/20230315102353
