spring.main.allow-circular-references=true

server.port=9091

spring.datasource.url=jdbc:postgresql://localhost:5432/sf-test
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=************
spring.datasource.password=************
#spring.datasource.continue-on-error=true
#spring.datasource.initialization-mode=never

#spring.jpa.database=default
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.database=default
spring.jpa.properties.hibernate.jdbc.time_zone=UTC
spring.jpa.properties.hibernate.order_updates=true
spring.jpa.properties.hibernate.batch_versioned_data=true
spring.jpa.properties.hibernate.jdbc.batch_size=5
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

cbr.api.url=http://www.cbr.ru/dailyinfowebserv/dailyinfo.asmx?wsdl

bot.name=SkillFactoryBot
bot.api.key=**************************************